{
	"folder_history":
	[
	],
	"last_version": 3207,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"else"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "a",
					"settings":
					{
						"buffer_size": 1,
						"line_ending": "Unix",
						"name": "a"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>in20sontodautien</title>\n</head>\n<body>\n<input id=\"inputnum\" type=\"number\">\n<button id=\"btn\" type=\"button\" onclick=\"printPrime();\">PRINT PRIMES</button>\n<script>\n\n    let count = 0;\n    let i = 0;\n    let num = document.getElementById(\"inputnum\");\n\n    function printPrime() {\n        while (count < num.value) {\n\n            if (checkPrime(i) == true) {\n                document.write(\"<br>\")\n                document.write(i + \" là số nguyên tố thứ \" + parseInt(count + 1));\n                document.write(\"<br>\");\n                count++;\n                i++;\n            } else {\n                i++;\n            }\n        }\n    }\n\n    function checkPrime(n) {\n        if (n < 2) {\n            return false;\n        } else {\n            for (let i = 2; i <= Math.sqrt(n); i++) {\n                if (n % i == 0) {\n                    return false;\n                }\n            }\n            return  true;\n        }\n\n    }\n\n\n</script>\n</body>\n</html>",
					"file": "/media/tu/01D51F681A801880/work/codegym/module1/section4/in20sontodautien/in20sontodautien.html",
					"file_size": 1088,
					"file_write_time": 132065310517359423,
					"settings":
					{
						"buffer_size": 1031,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/tu/01D51F681A801880/work/codegym/module1/section5/tu_dien/tu_dien.html",
				"/media/tu/01D51F681A801880/work/codegym/module1/section8/qlsp try 1/index.html",
				"/media/tu/01D51F681A801880/work/codegym/module1/section8/qlsp try 1/myjs.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"auto_name": "a",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/media/tu/01D51F681A801880/work/codegym/module1/section4/in20sontodautien/in20sontodautien.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1031,
								"regions":
								{
								},
								"selection":
								[
									[
										712,
										712
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 323.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,117,77,757,557,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
