1564219324626
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,226977148￿1564219324625
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1564219324624
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1564219324623
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324622
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324621
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324620
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1564219324619
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,226977219￿1564219324618
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1564219324617
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324616
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1564219324615
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324614
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1564219324613
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1564219324612
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1564219324611
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,2￿1564219324610
Vue.js￿stub:org.jetbrains.vuejs.lang.html.parser.VueParserDefinition$Companion$HTML_FILE$1,14186063￿1564219324609
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324608
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1564219324607
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324606
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324605
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1564219324604
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1564219324603
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186063￿1564219324602
