1563509428272
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428271
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428270
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1563509428269
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-179154950￿1563509428268
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1563509428267
Vue.js￿stub:org.jetbrains.vuejs.language.VueParserDefinition$Companion$HTML_FILE$1,1062544631￿1563509428266
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428265
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563509428264
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428263
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1563509428262
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428261
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563509428260
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428259
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1563509428258
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,16￿1563509428257
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428256
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428255
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1563509428254
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563509428253
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1563509428252
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563509428251
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-179154888￿1563509428250
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1563509428249
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544631￿1563509428248
