1561135833083
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833082
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833081
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833080
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1561135833079
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561135833078
EJS￿stub:com.jetbrains.lang.ejs.psi.EjsTokenTypes$EjsStubFileElementType,1913672691￿1561135833077
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833076
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833075
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1561135833074
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1561135833073
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1561135833072
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,1913672690￿1561135833071
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1561135833070
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1561135833069
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833068
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833067
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833066
Vue.js￿stub:org.jetbrains.vuejs.language.VueParserDefinition$Companion$HTML_FILE$1,-1759443658￿1561135833065
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1913672694￿1561135833064
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,1913672690￿1561135833063
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,16￿1561135833062
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561135833061
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443658￿1561135833060
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561135833059
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1561135833058
